server {
  listen 80;

  # Serve all files from the root directory
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # If the requested file or directory doesn't exist,
    # fall back to serving /index.html. This is the key for SPA routing.
    try_files $uri $uri/ /index.html;
  }
}